{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\valeriat;Initial Catalog=Arriendo;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
}